# This is setup to use the local docker container

DATABASE_URL="postgresql://postgres:secretpassword@localhost:5432/unwebhook"

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

NEXT_PUBLIC_PRIMARY_DOMAIN="localhost:3005"
